Start time: Fri Sep 15 14:29:55 CDT 2023
Job is running on node: gtx-11.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_21140
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5875 calls to physics     63.80s user      0.14s system
                  DetectorResponse_dommb:     94 calls to physics     18.48s user      0.37s system
                                 muongun:   5875 calls to physics      4.04s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
