Start time: Fri Sep 15 14:34:13 CDT 2023
Job is running on node: gtx-11.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_31374
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5961 calls to physics     60.08s user      0.15s system
                  DetectorResponse_dommb:     97 calls to physics     18.55s user      0.37s system
                                 muongun:   5961 calls to physics      4.25s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
