Start time: Wed Oct 11 04:09:51 CDT 2023
Job is running on node: gtx-10.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_28392
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4866 calls to physics     52.51s user      0.12s system
                  DetectorResponse_dommb:     96 calls to physics     18.13s user      0.33s system
                                 muongun:   4866 calls to physics      3.32s user      0.04s system
---------------------------------------------------------------------------------------------------
Job complete!
