Start time: Wed Oct 11 04:15:39 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_18517
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     77 calls to physics     14.43s user      0.24s system
                   propagator_propagator:    100 calls to physics      7.84s user      0.04s system
                                     ppc:    100 calls to physics      2.12s user      0.33s system
---------------------------------------------------------------------------------------------------
Job complete!
