Start time: Wed Oct 11 04:02:10 CDT 2023
Job is running on node: gtx-22.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_6121
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5661 calls to physics     56.47s user      0.13s system
                  DetectorResponse_dommb:     95 calls to physics     17.71s user      0.35s system
                                 muongun:   5661 calls to physics      3.94s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
