Start time: Wed Oct 11 04:21:41 CDT 2023
Job is running on node: gtx-18.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_23126
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     78 calls to physics     20.61s user      0.35s system
                   propagator_propagator:    100 calls to physics     15.77s user      0.01s system
                                     ppc:    100 calls to physics      9.49s user      4.17s system
---------------------------------------------------------------------------------------------------
Job complete!
