Start time: Fri Sep 15 13:57:17 CDT 2023
Job is running on node: gtx-30.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_22067
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:  57612 calls to physics   7534.31s user      4.80s system
---------------------------------------------------------------------------------------------------
Job complete!
