Start time: Wed Oct 11 04:53:28 CDT 2023
Job is running on node: gtx-7.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_20124
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:  48451 calls to physics    584.01s user      2.19s system
                                 muongun:  48451 calls to physics     35.96s user      0.46s system
---------------------------------------------------------------------------------------------------
Job complete!
