Start time: Tue Sep 19 19:13:58 CDT 2023
Job is running on node: gtx-32.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_31808
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4585 calls to physics     47.06s user      0.07s system
                  DetectorResponse_dommb:     94 calls to physics     17.55s user      0.32s system
                                 muongun:   4585 calls to physics      3.09s user      0.03s system
---------------------------------------------------------------------------------------------------
Job complete!
