Start time: Tue Sep 19 20:02:58 CDT 2023
Job is running on node: gtx-41.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_576
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                                     ppc:    100 calls to physics     24.98s user     12.71s system
                  DetectorResponse_dommb:     69 calls to physics     24.60s user      0.45s system
                   propagator_propagator:    100 calls to physics     15.61s user      0.02s system
          ProductionHistogramModule_0000:     51 calls to physics      7.20s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
