Start time: Wed Oct 11 04:13:36 CDT 2023
Job is running on node: gtx-16.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_31106
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     72 calls to physics     18.90s user      0.51s system
                   propagator_propagator:    100 calls to physics     16.50s user      0.03s system
                                     ppc:    100 calls to physics     10.43s user      3.67s system
          ProductionHistogramModule_0000:     64 calls to physics      2.63s user      0.02s system
---------------------------------------------------------------------------------------------------
Job complete!
