Start time: Tue Aug 29 10:58:57 EDT 2023
Job is running on node: gpu002.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_103731
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:  74779 calls to physics   5029.61s user      3.07s system
---------------------------------------------------------------------------------------------------
Job complete!
