Start time: Wed Oct 11 04:29:22 CDT 2023
Job is running on node: gtx-33.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_11126
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     80 calls to physics     18.36s user      0.44s system
                   propagator_propagator:    100 calls to physics     16.01s user      0.04s system
                                     ppc:    100 calls to physics      5.37s user      1.63s system
          ProductionHistogramModule_0000:     64 calls to physics      2.37s user      0.02s system
---------------------------------------------------------------------------------------------------
Job complete!
