Start time: Fri Sep 15 14:29:17 CDT 2023
Job is running on node: gtx-39.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_18837
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5634 calls to physics     72.96s user      0.12s system
                  DetectorResponse_dommb:     98 calls to physics     21.30s user      0.42s system
                                 muongun:   5634 calls to physics      4.57s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
