Start time: Wed Oct 11 04:06:31 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_44263
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5107 calls to physics     30.79s user      0.06s system
                  DetectorResponse_dommb:     96 calls to physics     14.21s user      0.17s system
                                 muongun:   5107 calls to physics      2.19s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
