Start time: Fri Sep 15 15:03:51 CDT 2023
Job is running on node: gtx-39.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_32240
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     74 calls to physics     21.11s user      0.58s system
                   propagator_propagator:    100 calls to physics     15.28s user      0.06s system
                                     ppc:    100 calls to physics      5.39s user      1.73s system
---------------------------------------------------------------------------------------------------
Job complete!
