Start time: Fri Sep  1 16:51:25 CDT 2023
Job is running on node: gtx-35.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_3445
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator: 273959 calls to physics  39641.31s user     25.66s system
---------------------------------------------------------------------------------------------------
Job complete!
