Start time: Tue Sep 19 19:27:27 CDT 2023
Job is running on node: gtx-32.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_19236
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   6104 calls to physics     68.61s user      0.20s system
                  DetectorResponse_dommb:     95 calls to physics     18.22s user      0.47s system
                                 muongun:   6104 calls to physics      4.09s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
