Start time: Tue Sep 19 19:37:30 CDT 2023
Job is running on node: gtx-5.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_21488
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     31 calls to physics     22.79s user      0.34s system
                                     ppc:    100 calls to physics      3.35s user      0.18s system
                   propagator_propagator:    100 calls to physics      1.92s user      0.00s system
---------------------------------------------------------------------------------------------------
Job complete!
