Start time: Mon Sep  4 04:35:32 CDT 2023
Job is running on node: gtx-34.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_18949
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator: 324718 calls to physics    474.05s user      3.39s system
                                 muongun: 324718 calls to physics    235.36s user      3.39s system
                     effective_area_0000:      0 calls to physics     21.10s user      0.32s system
---------------------------------------------------------------------------------------------------
Job complete!
