Start time: Fri Sep 15 14:35:37 CDT 2023
Job is running on node: gtx-39.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_32741
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5042 calls to physics     63.21s user      0.16s system
                  DetectorResponse_dommb:     96 calls to physics     21.28s user      0.42s system
                                 muongun:   5042 calls to physics      3.96s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
