Start time: Wed Oct 11 22:24:13 CDT 2023
Job is running on node: gtx-26.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_8492
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator: 123606 calls to physics  15607.34s user     14.68s system
---------------------------------------------------------------------------------------------------
Job complete!
