Start time: Wed Oct 11 03:59:57 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_26943
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5555 calls to physics     31.65s user      0.05s system
                  DetectorResponse_dommb:     92 calls to physics     13.80s user      0.18s system
                                 muongun:   5555 calls to physics      2.42s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
