Start time: Mon Sep  4 04:50:33 CDT 2023
Job is running on node: gtx-12.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_26031
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator: 2357905 calls to physics   3248.76s user     24.08s system
                                 muongun: 2357905 calls to physics   1655.90s user     24.81s system
---------------------------------------------------------------------------------------------------
Job complete!
