Start time: Wed Oct 11 04:08:25 CDT 2023
Job is running on node: gtx-22.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_27458
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   6535 calls to physics     66.34s user      0.10s system
                  DetectorResponse_dommb:     96 calls to physics     18.61s user      0.31s system
                                 muongun:   6535 calls to physics      4.43s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
