Start time: Tue Sep 19 19:47:24 CDT 2023
Job is running on node: gtx-16.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_11562
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     67 calls to physics     19.16s user      0.34s system
                   propagator_propagator:    100 calls to physics     15.57s user      0.01s system
                                     ppc:    100 calls to physics      9.60s user      4.08s system
          ProductionHistogramModule_0000:     52 calls to physics      2.48s user      0.00s system
---------------------------------------------------------------------------------------------------
Job complete!
