Start time: Tue Sep 19 19:30:33 CDT 2023
Job is running on node: gtx-41.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_18930
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   6104 calls to physics     71.37s user      0.14s system
                  DetectorResponse_dommb:     94 calls to physics     21.28s user      0.39s system
                                 muongun:   6104 calls to physics      4.84s user      0.07s system
---------------------------------------------------------------------------------------------------
Job complete!
