Start time: Wed Oct 11 04:26:12 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_43636
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     75 calls to physics     14.96s user      0.20s system
                   propagator_propagator:    100 calls to physics      8.39s user      0.01s system
                                     ppc:    100 calls to physics      2.69s user      0.41s system
          ProductionHistogramModule_0000:     56 calls to physics      1.21s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
