Start time: Fri Sep 15 14:20:32 CDT 2023
Job is running on node: gtx-11.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_31465
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5621 calls to physics     66.39s user      0.27s system
                  DetectorResponse_dommb:     98 calls to physics     18.63s user      0.44s system
                                 muongun:   5621 calls to physics      3.93s user      0.07s system
---------------------------------------------------------------------------------------------------
Job complete!
