Start time: Wed Oct 11 04:02:50 CDT 2023
Job is running on node: gtx-17.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_18522
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5474 calls to physics     56.81s user      0.12s system
                  DetectorResponse_dommb:     96 calls to physics     17.76s user      0.44s system
                                 muongun:   5474 calls to physics      3.74s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
