Start time: Fri Sep 15 14:33:12 CDT 2023
Job is running on node: gtx-35.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_4412
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   6284 calls to physics     67.19s user      0.09s system
                  DetectorResponse_dommb:     98 calls to physics     18.33s user      0.30s system
                                 muongun:   6284 calls to physics      4.44s user      0.04s system
---------------------------------------------------------------------------------------------------
Job complete!
