Start time: Thu Sep 21 17:56:08 CDT 2023
Job is running on node: gtx-35.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_23156
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:  12295 calls to physics   1570.82s user      1.18s system
---------------------------------------------------------------------------------------------------
Job complete!
