Start time: Tue Sep 19 19:22:19 CDT 2023
Job is running on node: gtx-32.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_12280
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4846 calls to physics     50.91s user      0.09s system
                  DetectorResponse_dommb:     96 calls to physics     18.07s user      0.31s system
                                 muongun:   4846 calls to physics      3.17s user      0.04s system
---------------------------------------------------------------------------------------------------
Job complete!
