Start time: Wed Oct 11 04:08:40 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_1422
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4675 calls to physics     29.10s user      0.09s system
                  DetectorResponse_dommb:     95 calls to physics     14.12s user      0.21s system
                                     ppc:    100 calls to physics      1.80s user      0.33s system
---------------------------------------------------------------------------------------------------
Job complete!
