Start time: Wed Oct 11 03:48:46 CDT 2023
Job is running on node: gtx-16.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_17968
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   6048 calls to physics     66.34s user      0.14s system
                  DetectorResponse_dommb:     97 calls to physics     18.38s user      0.35s system
                                 muongun:   6048 calls to physics      4.20s user      0.06s system
---------------------------------------------------------------------------------------------------
Job complete!
