Start time: Tue Sep 19 20:07:09 CDT 2023
Job is running on node: gtx-34.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_11882
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     72 calls to physics     22.48s user      0.34s system
                                     ppc:    100 calls to physics     15.43s user      6.65s system
                   propagator_propagator:    100 calls to physics     17.75s user      0.01s system
          ProductionHistogramModule_0000:     58 calls to physics      3.80s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
