Start time: Tue Sep 19 19:39:51 CDT 2023
Job is running on node: gtx-32.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_10426
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     68 calls to physics     19.01s user      0.33s system
                   propagator_propagator:    100 calls to physics     15.26s user      0.01s system
                                     ppc:    100 calls to physics      6.28s user      1.11s system
          ProductionHistogramModule_0000:     55 calls to physics      3.22s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
