Start time: Wed Oct 11 04:24:38 CDT 2023
Job is running on node: gtx-37.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_13079
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     69 calls to physics     22.84s user      0.37s system
                   propagator_propagator:    100 calls to physics     17.63s user      0.01s system
                                     ppc:    100 calls to physics     11.29s user      4.80s system
          ProductionHistogramModule_0000:     58 calls to physics      3.94s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
