Start time: Tue Sep 19 20:02:58 CDT 2023
Job is running on node: gtx-29.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_3095
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     73 calls to physics     21.11s user      0.52s system
                   propagator_propagator:    100 calls to physics     19.79s user      0.08s system
                                     ppc:    100 calls to physics      6.96s user      1.71s system
          ProductionHistogramModule_0000:     56 calls to physics      4.04s user      0.04s system
---------------------------------------------------------------------------------------------------
Job complete!
