Start time: Fri Sep 15 14:20:59 CDT 2023
Job is running on node: gtx-39.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_32309
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4421 calls to physics     56.80s user      0.23s system
                  DetectorResponse_dommb:     95 calls to physics     21.21s user      0.46s system
                                 muongun:   4421 calls to physics      3.51s user      0.06s system
---------------------------------------------------------------------------------------------------
Job complete!
