Start time: Fri Sep 15 14:36:06 CDT 2023
Job is running on node: gtx-11.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_3689
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4955 calls to physics     54.00s user      0.20s system
                  DetectorResponse_dommb:     96 calls to physics     18.63s user      0.39s system
                                 muongun:   4955 calls to physics      3.44s user      0.06s system
---------------------------------------------------------------------------------------------------
Job complete!
