Start time: Fri Sep 15 14:37:40 CDT 2023
Job is running on node: gtx-39.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_5456
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5698 calls to physics     67.43s user      0.12s system
                  DetectorResponse_dommb:     97 calls to physics     21.23s user      0.41s system
                                 muongun:   5698 calls to physics      4.27s user      0.06s system
---------------------------------------------------------------------------------------------------
Job complete!
