Start time: Tue Sep 19 17:29:33 CDT 2023
Job is running on node: gtx-18.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_32460
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:  57139 calls to physics   7352.98s user      8.81s system
---------------------------------------------------------------------------------------------------
Job complete!
