Start time: Wed Oct 11 04:04:01 CDT 2023
Job is running on node: gtx-37.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_27147
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   6306 calls to physics     69.33s user      0.21s system
                  DetectorResponse_dommb:     91 calls to physics     18.32s user      0.44s system
                                 muongun:   6306 calls to physics      4.39s user      0.05s system
---------------------------------------------------------------------------------------------------
Job complete!
