Start time: Wed Oct 11 04:08:50 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_2060
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   5595 calls to physics     35.00s user      0.09s system
                  DetectorResponse_dommb:     97 calls to physics     14.38s user      0.18s system
                                 muongun:   5595 calls to physics      2.54s user      0.01s system
---------------------------------------------------------------------------------------------------
Job complete!
