Start time: Fri Sep 15 15:01:54 CDT 2023
Job is running on node: gtx-15.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_29416
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                  DetectorResponse_dommb:     65 calls to physics     18.80s user      0.47s system
                   propagator_propagator:    100 calls to physics     12.79s user      0.06s system
                                     ppc:    100 calls to physics      4.56s user      1.16s system
---------------------------------------------------------------------------------------------------
Job complete!
