Start time: Wed Oct 11 04:02:16 CDT 2023
Job is running on node: gpu001.icecube.wisc.edu
Job is running in directory: /scratch/condor/dir_33323
Loading the DOM locations from the GCD file
0/5489 = 0%
548/5489 = 10%
1096/5489 = 20%
1644/5489 = 30%
2192/5489 = 40%
2740/5489 = 50%
3288/5489 = 60%
3836/5489 = 70%
4384/5489 = 80%
4932/5489 = 90%
5480/5489 = 100%
There were 7 histograms generated by this module.
---------------------------------------------------------------------------------------------------
                   propagator_propagator:   4329 calls to physics     25.92s user      0.05s system
                  DetectorResponse_dommb:     96 calls to physics     13.77s user      0.20s system
                                     ppc:    100 calls to physics      1.67s user      0.29s system
---------------------------------------------------------------------------------------------------
Job complete!
