[2023-08-16 09:41:04,709] I3PhotonicsL2Reader.cxx:433 INFO: Photonics Level2: Version 'I3PhotonicsReader $Rev$'
[2023-08-16 09:42:12,691] I3PhotonicsL2Reader.cxx:727 INFO: Photonics Level2: loaded  164 starting tables, setid   0
[2023-08-16 09:42:12,692] I3PhotonicsL2Reader.cxx:747 INFO: Photonics Level2: loaded  164 stopping tables, setid   1
[2023-08-16 09:42:12,692] I3PhotonicsL2Reader.cxx:835 INFO: Photonics Level2: Active interval: (setid: 0)    0<=th<= 180  -800<=z<= 800
[2023-08-16 09:42:12,692] I3PhotonicsL2Reader.cxx:835 INFO: Photonics Level2: Active interval: (setid: 1)    0<=th<= 180  -800<=z<= 800
[2023-08-16 09:42:12,694] I3Reader.cxx:189 INFO: Opened file resources/GeoCalibDetectorStatus_2021.Run135903.T00S1.Pass2_V1b_Snow211115.i3.gz
[2023-08-16 09:42:12,694] I3PortiaSplitter.cxx:60 INFO: ==============================
[2023-08-16 09:42:12,695] I3PortiaSplitter.cxx:61 INFO: DataReadoutName  is HLCOfflineCleanInIceRawDataWODC
[2023-08-16 09:42:12,695] I3PortiaSplitter.cxx:62 INFO: Split DOM map name is splittedDOMMap
[2023-08-16 09:42:12,695] I3PortiaSplitter.cxx:63 INFO: ==============================
[2023-08-16 09:42:12,695] I3PortiaSplitter.cxx:66 INFO: DOM launch times are splitted and bundled that fits in the p-frame time window
[2023-08-16 09:42:12,695] I3Portia.cxx:153 INFO: ==============================
[2023-08-16 09:42:12,695] I3Portia.cxx:157 INFO: SplitDOMMapName  is splittedDOMMap
[2023-08-16 09:42:12,695] I3Portia.cxx:159 INFO: ATWDWaveformName is EHECalibratedATWD_Wave
[2023-08-16 09:42:12,695] I3Portia.cxx:160 INFO: PMTGain          is 10000000.000000
[2023-08-16 09:42:12,695] I3Portia.cxx:161 INFO: ==============================
[2023-08-16 09:42:12,695] I3Portia.cxx:171 INFO: ATWDPulseSeriesName is EHEATWDPulseSeries
[2023-08-16 09:42:12,695] I3Portia.cxx:172 INFO: ATWDPortiaPulseName is EHEATWDPortiaPulse
[2023-08-16 09:42:12,696] I3Portia.cxx:173 INFO: ATWDBaseLineOption  is eheoptimized
[2023-08-16 09:42:12,696] I3Portia.cxx:174 INFO: ATWDThresholdCharge is 0.100000 [pC]
[2023-08-16 09:42:12,696] I3Portia.cxx:175 INFO: ATWDLEThresholdAmplitude is 1.000000 [mV]
[2023-08-16 09:42:12,696] I3Portia.cxx:191 INFO: FADCPulseSeriesName is EHEFADCPulseSeries
[2023-08-16 09:42:12,696] I3Portia.cxx:192 INFO: FADCBaseLineOption  is eheoptimized
[2023-08-16 09:42:12,696] I3Portia.cxx:193 INFO: FADCThresholdCharge is 0.100000 [pC]
[2023-08-16 09:42:12,696] I3Portia.cxx:194 INFO: FADCLEThresholdAmplitude is 1.000000 [mV]
[2023-08-16 09:42:12,696] I3Portia.cxx:195 INFO: UseFADCNoiseThreshold is 0, with threshold 2.000000
[2023-08-16 09:42:12,696] I3PortiaEventOMKeyConverter.cxx:56 INFO: Input:  InputPortiaEventName = EHEPortiaEventSummary
[2023-08-16 09:42:12,696] I3PortiaEventOMKeyConverter.cxx:57 INFO: Output: OutputOMKeyListName = LargestOMKey
[2023-08-16 09:42:12,697] I3Portia.cxx:153 INFO: ==============================
[2023-08-16 09:42:12,697] I3Portia.cxx:157 INFO: SplitDOMMapName  is splittedDOMMapSRT
[2023-08-16 09:42:12,697] I3Portia.cxx:159 INFO: ATWDWaveformName is EHECalibratedATWD_Wave
[2023-08-16 09:42:12,697] I3Portia.cxx:160 INFO: PMTGain          is 10000000.000000
[2023-08-16 09:42:12,697] I3Portia.cxx:161 INFO: ==============================
[2023-08-16 09:42:12,697] I3Portia.cxx:171 INFO: ATWDPulseSeriesName is EHEATWDPulseSeriesSRT
[2023-08-16 09:42:12,697] I3Portia.cxx:172 INFO: ATWDPortiaPulseName is EHEATWDPortiaPulseSRT
[2023-08-16 09:42:12,697] I3Portia.cxx:173 INFO: ATWDBaseLineOption  is eheoptimized
[2023-08-16 09:42:12,697] I3Portia.cxx:174 INFO: ATWDThresholdCharge is 0.100000 [pC]
[2023-08-16 09:42:12,697] I3Portia.cxx:175 INFO: ATWDLEThresholdAmplitude is 1.000000 [mV]
[2023-08-16 09:42:12,698] I3Portia.cxx:191 INFO: FADCPulseSeriesName is EHEFADCPulseSeriesSRT
[2023-08-16 09:42:12,698] I3Portia.cxx:192 INFO: FADCBaseLineOption  is eheoptimized
[2023-08-16 09:42:12,698] I3Portia.cxx:193 INFO: FADCThresholdCharge is 0.100000 [pC]
[2023-08-16 09:42:12,698] I3Portia.cxx:194 INFO: FADCLEThresholdAmplitude is 1.000000 [mV]
[2023-08-16 09:42:12,698] I3Portia.cxx:195 INFO: UseFADCNoiseThreshold is 0, with threshold 2.000000
[2023-08-16 09:42:12,698] I3OpheliaConvertPortia.cxx:66 INFO: Input:  InputPortiaEventName = PortiaEvent
[2023-08-16 09:42:12,698] I3OpheliaConvertPortia.cxx:67 INFO: Output: OutputPortiaEventMapName = 
[2023-08-16 09:42:12,698] I3OpheliaConvertPortia.cxx:68 INFO: Input:  InputPortiaPulseName = EHEBestPortiaPulseSRT_BTW
[2023-08-16 09:42:12,698] I3OpheliaConvertPortia.cxx:69 INFO: Output: OutputRecoPulseName = EHERecoPulseBestPortiaPulseSRT_BTW
[2023-08-16 09:42:12,699] I3LineFit.cxx:100 INFO: Input: Name=LineFit
[2023-08-16 09:42:12,699] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:12,699] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:12,699] I3LineFit.cxx:103 INFO: Input: LeadingEdge=ALL
[2023-08-16 09:42:12,699] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=LineFit_debiasedPulses
[2023-08-16 09:42:12,910] muex.cxx:101 INFO: Configuring muex
[2023-08-16 09:42:12,910] muex.cxx:117 INFO: pulses="SRTInIcePulses"
[2023-08-16 09:42:12,910] muex.cxx:118 INFO: badoms=""
[2023-08-16 09:42:12,910] muex.cxx:119 INFO: rectrk="MPEFit"
[2023-08-16 09:42:12,910] muex.cxx:120 INFO: result="MPEFitMuEX"
[2023-08-16 09:42:12,910] muex.cxx:121 INFO: lcspan=0
[2023-08-16 09:42:12,910] muex.cxx:122 INFO: repeat=0
[2023-08-16 09:42:12,911] muex.cxx:123 INFO: rectyp=True
[2023-08-16 09:42:12,911] muex.cxx:124 INFO: usempe=False
[2023-08-16 09:42:12,911] muex.cxx:125 INFO: detail=False
[2023-08-16 09:42:12,911] muex.cxx:126 INFO: energy=True
[2023-08-16 09:42:12,911] muex.cxx:127 INFO: compat=False
[2023-08-16 09:42:12,911] muex.cxx:128 INFO: icedir="/data/user/axelpo/i3/icetray-axel/build/mue/resources/ice/mie"
[2023-08-16 09:42:13,072] llhreco.cxx:504 INFO: Using 6-parameter ice model at l=400 nm: np=1.31943 ng=1.35611
average sca=23.7124 abs=83.0609 depths=(1093.47;2803.47)
[2023-08-16 09:42:13,073] muex.cxx:101 INFO: Configuring muex
[2023-08-16 09:42:13,073] muex.cxx:117 INFO: pulses="SRTInIcePulses"
[2023-08-16 09:42:13,073] muex.cxx:118 INFO: badoms=""
[2023-08-16 09:42:13,073] muex.cxx:119 INFO: rectrk="SPEFit2"
[2023-08-16 09:42:13,073] muex.cxx:120 INFO: result="SPEFit2MuEX_FSS"
[2023-08-16 09:42:13,074] muex.cxx:121 INFO: lcspan=0
[2023-08-16 09:42:13,074] muex.cxx:122 INFO: repeat=0
[2023-08-16 09:42:13,074] muex.cxx:123 INFO: rectyp=True
[2023-08-16 09:42:13,074] muex.cxx:124 INFO: usempe=False
[2023-08-16 09:42:13,074] muex.cxx:125 INFO: detail=False
[2023-08-16 09:42:13,074] muex.cxx:126 INFO: energy=True
[2023-08-16 09:42:13,074] muex.cxx:127 INFO: compat=False
[2023-08-16 09:42:13,074] muex.cxx:128 INFO: icedir="/data/user/axelpo/i3/icetray-axel/build/mue/resources/ice/mie"
[2023-08-16 09:42:13,075] I3LineFit.cxx:100 INFO: Input: Name=LineFit_DC
[2023-08-16 09:42:13,075] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,075] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,075] I3LineFit.cxx:103 INFO: Input: LeadingEdge=ALL
[2023-08-16 09:42:13,075] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=LineFit_DC_debiasedPulses
[2023-08-16 09:42:13,120] I3LineFit.cxx:100 INFO: Input: Name=CascadeLineFit_L2
[2023-08-16 09:42:13,120] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,121] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,121] I3LineFit.cxx:103 INFO: Input: LeadingEdge=FLE
[2023-08-16 09:42:13,121] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=TWOfflinePulsesHLC
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:175 INFO: InputType = RecoPulse
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:176 INFO: RecoSeries = TWOfflinePulsesHLC
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:177 INFO: FirstLE = true
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:178 INFO: SeedWithOrigin = false
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:179 INFO: SeedKey = CascadeLast_L2
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:180 INFO: MinHits = 8
[2023-08-16 09:42:13,121] I3CscdLlhModule.cxx:181 INFO: AmpWeightPower = 0.000000
[2023-08-16 09:42:13,122] I3CscdLlhModule.cxx:182 INFO: ResultName = CascadeLlhVertexFit_L2
[2023-08-16 09:42:13,122] I3CscdLlhModule.cxx:183 INFO: EnergySeed = nan
[2023-08-16 09:42:13,122] I3CscdLlhModule.cxx:184 INFO: Minimizer = Powell
[2023-08-16 09:42:13,122] I3CscdLlhModule.cxx:185 INFO: PDF = UPandel
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:86 INFO: PandelSmallProb = 1.00e-10
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:87 INFO: PandelTau = 450.000000
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:88 INFO: PandelLambda = 47.000000
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:89 INFO: PandelLambdaA = 98.000000
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:90 INFO: PandelSigma = 15.000000
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:91 INFO: PandelLightSpeed = 0.221030
[2023-08-16 09:42:13,122] I3CscdLlhUPandelParser.cxx:92 INFO: PandelMaxDist = 500.000000
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:116 INFO: MaxCalls = 50000
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:117 INFO: Tolerance = 0.010000
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:119 INFO: ParamT = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:120 INFO: ParamX = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:121 INFO: ParamY = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:122 INFO: ParamZ = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:123 INFO: ParamZenith = 
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:124 INFO: ParamAzimuth = 
[2023-08-16 09:42:13,123] I3CscdLlhGeneralParser.cxx:125 INFO: ParamEnergy = 
[2023-08-16 09:42:13,123] I3FillRatioModule.cxx:97 INFO: Configuring the I3FillRatio
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:112 INFO: VertexName              : CascadeLlhVertexFit_L2
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:113 INFO: ResultName              : CascadeFillRatio_L2
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:114 INFO: RecoPulseName           : TWOfflinePulsesHLC
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:115 INFO: SphericalRadiusRMS      : 1.000000
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:116 INFO: SphericalRadiusMean     : 1.000000
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:120 INFO: AmplitudeWeightingPower : 0.000000 => no weighting
[2023-08-16 09:42:13,124] I3FillRatioModule.cxx:132 INFO: BadOms [size of list]   : 0
[2023-08-16 09:42:13,124] I3ResponseMapSplitter.cxx:225 INFO: (CascadeSplitPulses_L2) when splitting pulses based on time, using a split time based on the mean of the all pulses (unweighted) pulses.
[2023-08-16 09:42:13,124] I3LineFit.cxx:100 INFO: Input: Name=CascadeLineFitSplit1_L2
[2023-08-16 09:42:13,124] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,124] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,125] I3LineFit.cxx:103 INFO: Input: LeadingEdge=FLE
[2023-08-16 09:42:13,125] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=CascadeSplitPulses_L21
[2023-08-16 09:42:13,125] I3LineFit.cxx:100 INFO: Input: Name=CascadeLineFitSplit2_L2
[2023-08-16 09:42:13,125] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,125] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,125] I3LineFit.cxx:103 INFO: Input: LeadingEdge=FLE
[2023-08-16 09:42:13,125] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=CascadeSplitPulses_L22
[2023-08-16 09:42:13,125] I3CscdLlhModule.cxx:175 INFO: InputType = RecoPulse
[2023-08-16 09:42:13,125] I3CscdLlhModule.cxx:176 INFO: RecoSeries = CascadeSplitPulses_L21
[2023-08-16 09:42:13,125] I3CscdLlhModule.cxx:177 INFO: FirstLE = true
[2023-08-16 09:42:13,125] I3CscdLlhModule.cxx:178 INFO: SeedWithOrigin = false
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:179 INFO: SeedKey = CascadeToISplit1_L2
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:180 INFO: MinHits = 6
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:181 INFO: AmpWeightPower = 0.000000
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:182 INFO: ResultName = CascadeLlhVertexFitSplit1_L2
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:183 INFO: EnergySeed = nan
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:184 INFO: Minimizer = Powell
[2023-08-16 09:42:13,126] I3CscdLlhModule.cxx:185 INFO: PDF = UPandel
[2023-08-16 09:42:13,126] I3CscdLlhUPandelParser.cxx:86 INFO: PandelSmallProb = 1.00e-10
[2023-08-16 09:42:13,126] I3CscdLlhUPandelParser.cxx:87 INFO: PandelTau = 450.000000
[2023-08-16 09:42:13,126] I3CscdLlhUPandelParser.cxx:88 INFO: PandelLambda = 47.000000
[2023-08-16 09:42:13,126] I3CscdLlhUPandelParser.cxx:89 INFO: PandelLambdaA = 98.000000
[2023-08-16 09:42:13,127] I3CscdLlhUPandelParser.cxx:90 INFO: PandelSigma = 15.000000
[2023-08-16 09:42:13,127] I3CscdLlhUPandelParser.cxx:91 INFO: PandelLightSpeed = 0.221030
[2023-08-16 09:42:13,127] I3CscdLlhUPandelParser.cxx:92 INFO: PandelMaxDist = 500.000000
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:116 INFO: MaxCalls = 50000
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:117 INFO: Tolerance = 0.010000
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:119 INFO: ParamT = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:120 INFO: ParamX = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:121 INFO: ParamY = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:122 INFO: ParamZ = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:123 INFO: ParamZenith = 
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:124 INFO: ParamAzimuth = 
[2023-08-16 09:42:13,127] I3CscdLlhGeneralParser.cxx:125 INFO: ParamEnergy = 
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:175 INFO: InputType = RecoPulse
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:176 INFO: RecoSeries = CascadeSplitPulses_L22
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:177 INFO: FirstLE = true
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:178 INFO: SeedWithOrigin = false
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:179 INFO: SeedKey = CascadeToISplit2_L2
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:180 INFO: MinHits = 6
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:181 INFO: AmpWeightPower = 0.000000
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:182 INFO: ResultName = CascadeLlhVertexFitSplit2_L2
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:183 INFO: EnergySeed = nan
[2023-08-16 09:42:13,128] I3CscdLlhModule.cxx:184 INFO: Minimizer = Powell
[2023-08-16 09:42:13,129] I3CscdLlhModule.cxx:185 INFO: PDF = UPandel
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:86 INFO: PandelSmallProb = 1.00e-10
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:87 INFO: PandelTau = 450.000000
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:88 INFO: PandelLambda = 47.000000
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:89 INFO: PandelLambdaA = 98.000000
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:90 INFO: PandelSigma = 15.000000
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:91 INFO: PandelLightSpeed = 0.221030
[2023-08-16 09:42:13,129] I3CscdLlhUPandelParser.cxx:92 INFO: PandelMaxDist = 500.000000
[2023-08-16 09:42:13,129] I3CscdLlhGeneralParser.cxx:116 INFO: MaxCalls = 50000
[2023-08-16 09:42:13,129] I3CscdLlhGeneralParser.cxx:117 INFO: Tolerance = 0.010000
[2023-08-16 09:42:13,129] I3CscdLlhGeneralParser.cxx:119 INFO: ParamT = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,130] I3CscdLlhGeneralParser.cxx:120 INFO: ParamX = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,130] I3CscdLlhGeneralParser.cxx:121 INFO: ParamY = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,130] I3CscdLlhGeneralParser.cxx:122 INFO: ParamZ = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,130] I3CscdLlhGeneralParser.cxx:123 INFO: ParamZenith = 
[2023-08-16 09:42:13,130] I3CscdLlhGeneralParser.cxx:124 INFO: ParamAzimuth = 
[2023-08-16 09:42:13,130] I3CscdLlhGeneralParser.cxx:125 INFO: ParamEnergy = 
[2023-08-16 09:42:13,130] I3LineFit.cxx:100 INFO: Input: Name=CascadeImprovedLineFit_L2
[2023-08-16 09:42:13,130] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,130] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,130] I3LineFit.cxx:103 INFO: Input: LeadingEdge=ALL
[2023-08-16 09:42:13,130] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=CascadeImprovedLineFit_L2_debiasedPulses
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:175 INFO: InputType = RecoPulse
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:176 INFO: RecoSeries = SRTInIcePulses_IC_Singles_L2
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:177 INFO: FirstLE = true
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:178 INFO: SeedWithOrigin = false
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:179 INFO: SeedKey = CascadeLast_IC_Singles_L2
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:180 INFO: MinHits = 8
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:181 INFO: AmpWeightPower = 0.000000
[2023-08-16 09:42:13,131] I3CscdLlhModule.cxx:182 INFO: ResultName = CascadeLlhVertexFit_IC_Singles_L2
[2023-08-16 09:42:13,132] I3CscdLlhModule.cxx:183 INFO: EnergySeed = nan
[2023-08-16 09:42:13,132] I3CscdLlhModule.cxx:184 INFO: Minimizer = Powell
[2023-08-16 09:42:13,132] I3CscdLlhModule.cxx:185 INFO: PDF = UPandel
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:86 INFO: PandelSmallProb = 1.00e-10
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:87 INFO: PandelTau = 450.000000
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:88 INFO: PandelLambda = 47.000000
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:89 INFO: PandelLambdaA = 98.000000
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:90 INFO: PandelSigma = 15.000000
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:91 INFO: PandelLightSpeed = 0.221030
[2023-08-16 09:42:13,132] I3CscdLlhUPandelParser.cxx:92 INFO: PandelMaxDist = 500.000000
[2023-08-16 09:42:13,132] I3CscdLlhGeneralParser.cxx:116 INFO: MaxCalls = 50000
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:117 INFO: Tolerance = 0.010000
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:119 INFO: ParamT = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:120 INFO: ParamX = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:121 INFO: ParamY = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:122 INFO: ParamZ = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:123 INFO: ParamZenith = 
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:124 INFO: ParamAzimuth = 
[2023-08-16 09:42:13,133] I3CscdLlhGeneralParser.cxx:125 INFO: ParamEnergy = 
[2023-08-16 09:42:13,133] I3CscdLlhModule.cxx:175 INFO: InputType = RecoPulse
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:176 INFO: RecoSeries = CscdL2_Topo1stPulse_HLCPulses_Doubles_IC0
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:177 INFO: FirstLE = true
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:178 INFO: SeedWithOrigin = false
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:179 INFO: SeedKey = CascadeLast_TopoSplit_IC0
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:180 INFO: MinHits = 8
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:181 INFO: AmpWeightPower = 0.000000
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:182 INFO: ResultName = CascadeLlh_TopoSplit_IC0
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:183 INFO: EnergySeed = nan
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:184 INFO: Minimizer = Powell
[2023-08-16 09:42:13,134] I3CscdLlhModule.cxx:185 INFO: PDF = UPandel
[2023-08-16 09:42:13,134] I3CscdLlhUPandelParser.cxx:86 INFO: PandelSmallProb = 1.00e-10
[2023-08-16 09:42:13,135] I3CscdLlhUPandelParser.cxx:87 INFO: PandelTau = 450.000000
[2023-08-16 09:42:13,135] I3CscdLlhUPandelParser.cxx:88 INFO: PandelLambda = 47.000000
[2023-08-16 09:42:13,135] I3CscdLlhUPandelParser.cxx:89 INFO: PandelLambdaA = 98.000000
[2023-08-16 09:42:13,135] I3CscdLlhUPandelParser.cxx:90 INFO: PandelSigma = 15.000000
[2023-08-16 09:42:13,135] I3CscdLlhUPandelParser.cxx:91 INFO: PandelLightSpeed = 0.221030
[2023-08-16 09:42:13,135] I3CscdLlhUPandelParser.cxx:92 INFO: PandelMaxDist = 500.000000
[2023-08-16 09:42:13,135] I3CscdLlhGeneralParser.cxx:116 INFO: MaxCalls = 50000
[2023-08-16 09:42:13,135] I3CscdLlhGeneralParser.cxx:117 INFO: Tolerance = 0.010000
[2023-08-16 09:42:13,135] I3CscdLlhGeneralParser.cxx:119 INFO: ParamT = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,135] I3CscdLlhGeneralParser.cxx:120 INFO: ParamX = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,135] I3CscdLlhGeneralParser.cxx:121 INFO: ParamY = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,136] I3CscdLlhGeneralParser.cxx:122 INFO: ParamZ = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,136] I3CscdLlhGeneralParser.cxx:123 INFO: ParamZenith = 
[2023-08-16 09:42:13,136] I3CscdLlhGeneralParser.cxx:124 INFO: ParamAzimuth = 
[2023-08-16 09:42:13,136] I3CscdLlhGeneralParser.cxx:125 INFO: ParamEnergy = 
[2023-08-16 09:42:13,136] I3CscdLlhModule.cxx:175 INFO: InputType = RecoPulse
[2023-08-16 09:42:13,136] I3CscdLlhModule.cxx:176 INFO: RecoSeries = CscdL2_Topo1stPulse_HLCPulses_Doubles_IC1
[2023-08-16 09:42:13,136] I3CscdLlhModule.cxx:177 INFO: FirstLE = true
[2023-08-16 09:42:13,136] I3CscdLlhModule.cxx:178 INFO: SeedWithOrigin = false
[2023-08-16 09:42:13,136] I3CscdLlhModule.cxx:179 INFO: SeedKey = CascadeLast_TopoSplit_IC1
[2023-08-16 09:42:13,136] I3CscdLlhModule.cxx:180 INFO: MinHits = 8
[2023-08-16 09:42:13,137] I3CscdLlhModule.cxx:181 INFO: AmpWeightPower = 0.000000
[2023-08-16 09:42:13,137] I3CscdLlhModule.cxx:182 INFO: ResultName = CascadeLlh_TopoSplit_IC1
[2023-08-16 09:42:13,137] I3CscdLlhModule.cxx:183 INFO: EnergySeed = nan
[2023-08-16 09:42:13,137] I3CscdLlhModule.cxx:184 INFO: Minimizer = Powell
[2023-08-16 09:42:13,137] I3CscdLlhModule.cxx:185 INFO: PDF = UPandel
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:86 INFO: PandelSmallProb = 1.00e-10
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:87 INFO: PandelTau = 450.000000
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:88 INFO: PandelLambda = 47.000000
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:89 INFO: PandelLambdaA = 98.000000
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:90 INFO: PandelSigma = 15.000000
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:91 INFO: PandelLightSpeed = 0.221030
[2023-08-16 09:42:13,137] I3CscdLlhUPandelParser.cxx:92 INFO: PandelMaxDist = 500.000000
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:116 INFO: MaxCalls = 50000
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:117 INFO: Tolerance = 0.010000
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:119 INFO: ParamT = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:120 INFO: ParamX = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:121 INFO: ParamY = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:122 INFO: ParamZ = 1.0, 0.0, 0.0, false
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:123 INFO: ParamZenith = 
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:124 INFO: ParamAzimuth = 
[2023-08-16 09:42:13,138] I3CscdLlhGeneralParser.cxx:125 INFO: ParamEnergy = 
[2023-08-16 09:42:13,139] I3LineFit.cxx:100 INFO: Input: Name=LineFitEHE
[2023-08-16 09:42:13,139] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,139] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,139] I3LineFit.cxx:103 INFO: Input: LeadingEdge=ALL
[2023-08-16 09:42:13,139] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=LineFitEHE_debiasedPulses
[2023-08-16 09:42:13,139] I3OpheliaConvertRecoPulseToPortia.cxx:56 INFO: Output:  InputPortiaPulseName = EHEportia_debiased_BestPortiaPulseSRT_CleanDelay
[2023-08-16 09:42:13,139] I3OpheliaConvertRecoPulseToPortia.cxx:57 INFO: Input: OutputRecoPulseName = EHEdebiased_BestPortiaPulseSRT_CleanDelay
[2023-08-16 09:42:13,140] I3LineFit.cxx:100 INFO: Input: Name=MM_IC_LineFitI
[2023-08-16 09:42:13,140] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,140] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,140] I3LineFit.cxx:103 INFO: Input: LeadingEdge=ALL
[2023-08-16 09:42:13,140] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=monopole_imprv_LF_debiasedPulses
[2023-08-16 09:42:13,141] I3LineFit.cxx:100 INFO: Input: Name=MM_DC_LineFitI_MM_DC_Pulses_1P_C05
[2023-08-16 09:42:13,141] I3LineFit.cxx:101 INFO: Input: MinHits=2
[2023-08-16 09:42:13,141] I3LineFit.cxx:102 INFO: Input: AmpWeightPower=0.000000
[2023-08-16 09:42:13,141] I3LineFit.cxx:103 INFO: Input: LeadingEdge=ALL
[2023-08-16 09:42:13,141] I3LineFit.cxx:104 INFO: Input: InputRecoPulses=monopole_imprv_LFDC_MM_DC_Pulses_1P_C05_debiasedPulses
[2023-08-16 09:42:16,891] I3CoincTWC.cxx:169 INFO: The configID for SMT8 for this GCD file is 1006 and for SMT3 it's 1011
[2023-08-16 09:42:16,954] I3Reader.cxx:189 INFO: Opened file /data/user/axelpo/LLP-data/16-08-23-DarkLeptonicScalar-130-0.000001/detector/Det.DarkLeptonicScalar.mass-130.eps-1-1e-6.bias-50000000000.0.nevents-100000.i3
[2023-08-16 09:42:20,915] I3Tray.cxx:526 Level 25: I3Tray finishing...
[2023-08-16 09:42:20,915] I3STModule.h:283 INFO: North_seededrt: 0 calls to RunSTAlgorithm: 0.00s system, 0.00s user, 0.00s wallclock, 0.00ms per call
[2023-08-16 09:42:20,915] I3STModule.h:283 INFO: ehecleanIsolatedHitsCutSRT: 0 calls to RunSTAlgorithm: 0.00s system, 0.00s user, 0.00s wallclock, 0.00ms per call
[2023-08-16 09:42:20,916] I3STModule.h:283 INFO: ehecleanIsolatedHitsCutSRTReco: 0 calls to RunSTAlgorithm: 0.00s system, 0.00s user, 0.00s wallclock, 0.00ms per call
[2023-08-16 09:42:20,916] I3STModule.h:283 INFO: ehecleanIsolated_DelayClean: 0 calls to RunSTAlgorithm: 0.00s system, 0.00s user, 0.00s wallclock, 0.00ms per call
[2023-08-16 09:42:20,916] I3SimpleFitter.cxx:522 INFO: (SPEFitSingle) Finishing after 0th physics frame.
[2023-08-16 09:42:20,916] I3SimpleFitter.cxx:527 WARNING: (SPEFitSingle) Saw no events with at least one good fit.
[2023-08-16 09:42:20,916] I3SimpleFitter.cxx:531 INFO: (SPEFitSingle) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,916] I3IterativeFitter.cxx:586 INFO: (SPEFit2) Finishing after 0th physics frame.
[2023-08-16 09:42:20,916] I3IterativeFitter.cxx:591 WARNING: (SPEFit2) Saw no events with at least one good fit.
[2023-08-16 09:42:20,916] I3IterativeFitter.cxx:595 INFO: (SPEFit2) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,916] I3SimpleFitter.cxx:522 INFO: (MPEFit) Finishing after 0th physics frame.
[2023-08-16 09:42:20,916] I3SimpleFitter.cxx:527 WARNING: (MPEFit) Saw no events with at least one good fit.
[2023-08-16 09:42:20,917] I3SimpleFitter.cxx:531 INFO: (MPEFit) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,917] I3SimpleFitter.cxx:522 INFO: (SPEFitSingle_DC) Finishing after 0th physics frame.
[2023-08-16 09:42:20,917] I3SimpleFitter.cxx:527 WARNING: (SPEFitSingle_DC) Saw no events with at least one good fit.
[2023-08-16 09:42:20,917] I3SimpleFitter.cxx:531 INFO: (SPEFitSingle_DC) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,917] I3IterativeFitter.cxx:586 INFO: (SPEFit2_DC) Finishing after 0th physics frame.
[2023-08-16 09:42:20,917] I3IterativeFitter.cxx:591 WARNING: (SPEFit2_DC) Saw no events with at least one good fit.
[2023-08-16 09:42:20,917] I3IterativeFitter.cxx:595 INFO: (SPEFit2_DC) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,917] I3CscdLlhModule.cxx:1103 INFO: CscdLlh events: 0
[2023-08-16 09:42:20,917] I3CscdLlhModule.cxx:1104 INFO: CscdLlh records named "CascadeLlhVertexFit_L2" in output root file: 0.
[2023-08-16 09:42:20,917] I3CscdLlhModule.cxx:1106 INFO: CscdLlh successful fits: 0.
[2023-08-16 09:42:20,918] I3ResponseMapSplitter.cxx:1047 INFO: (CascadeSplitPulses_L2) 0 events with Nch>=2 in pulseset "TWOfflinePulsesHLC"
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1103 INFO: CscdLlh events: 0
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1104 INFO: CscdLlh records named "CascadeLlhVertexFitSplit1_L2" in output root file: 0.
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1106 INFO: CscdLlh successful fits: 0.
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1103 INFO: CscdLlh events: 0
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1104 INFO: CscdLlh records named "CascadeLlhVertexFitSplit2_L2" in output root file: 0.
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1106 INFO: CscdLlh successful fits: 0.
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1103 INFO: CscdLlh events: 0
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1104 INFO: CscdLlh records named "CascadeLlhVertexFit_IC_Singles_L2" in output root file: 0.
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1106 INFO: CscdLlh successful fits: 0.
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1103 INFO: CscdLlh events: 0
[2023-08-16 09:42:20,918] I3CscdLlhModule.cxx:1104 INFO: CscdLlh records named "CascadeLlh_TopoSplit_IC0" in output root file: 0.
[2023-08-16 09:42:20,919] I3CscdLlhModule.cxx:1106 INFO: CscdLlh successful fits: 0.
[2023-08-16 09:42:20,919] I3CscdLlhModule.cxx:1103 INFO: CscdLlh events: 0
[2023-08-16 09:42:20,919] I3CscdLlhModule.cxx:1104 INFO: CscdLlh records named "CascadeLlh_TopoSplit_IC1" in output root file: 0.
[2023-08-16 09:42:20,919] I3CscdLlhModule.cxx:1106 INFO: CscdLlh successful fits: 0.
[2023-08-16 09:42:20,919] I3SimpleFitter.cxx:522 INFO: (SPEFitSingleEHE) Finishing after 0th physics frame.
[2023-08-16 09:42:20,919] I3SimpleFitter.cxx:527 WARNING: (SPEFitSingleEHE) Saw no events with at least one good fit.
[2023-08-16 09:42:20,919] I3SimpleFitter.cxx:531 INFO: (SPEFitSingleEHE) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,919] I3IterativeFitter.cxx:586 INFO: (SPEFit12EHE) Finishing after 0th physics frame.
[2023-08-16 09:42:20,919] I3IterativeFitter.cxx:591 WARNING: (SPEFit12EHE) Saw no events with at least one good fit.
[2023-08-16 09:42:20,919] I3IterativeFitter.cxx:595 INFO: (SPEFit12EHE) 0 seeds, 0 good fits, 0 events with at least one good fit.
[2023-08-16 09:42:20,919] I3STModule.h:283 INFO: monopole_SeededRT: 0 calls to RunSTAlgorithm: 0.00s system, 0.00s user, 0.00s wallclock, 0.00ms per call
[2023-08-16 09:42:20,920] I3WriterBase.cxx:146 INFO: 5 frames written.
[2023-08-16 09:42:20,951] SpecialWriter.py:218 WARNING: No I3EventHeader has been found. Gaps file will be empty.
[2023-08-16 09:42:20,970] I3Gulliver.cxx:32 INFO: (SPEFitSingle) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,971] I3Gulliver.cxx:32 INFO: (SPEFit2) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,971] I3Gulliver.cxx:32 INFO: (MPEFit) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,971] I3Gulliver.cxx:32 INFO: (SPEFitSingle_DC) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,971] I3Gulliver.cxx:32 INFO: (SPEFit2_DC) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,972] I3Gulliver.cxx:32 INFO: (SPEFitSingleEHE) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,972] I3Gulliver.cxx:32 INFO: (SPEFit12EHE) nr. of proper llh function calls by minimizer: 0
[2023-08-16 09:42:20,991] I3PhotonicsTableService.cxx:101 INFO: Destructor called for I3PhotonicsTableService 

