executable = job.sh

arguments = /data/user/axelpo/LLP-at-IceCube/dark-leptonic-scalar-simulation/SimulateLLP.py \
 --nevents <nevents> \
 --seed $(ClusterId) \
 --nproc <njobs> \
 --procnum $(ProcId) \
 --RunID $$([<datasetid>*100000+$(ProcId)]) \
 --UseGPUs \
 --no-natural-rate \
 --SaveAllEvents \
 --min_LLP_length <minlength> \
 --model <fluxmodel> \
 --gamma <fluxgamma> \
 --offset <fluxoffset> \
 --emin <fluxemin> \
 --emax <fluxemax> \
 --mass <mass> \
 --eps <eps> \
 --bias <bias> \
 --LLP-model <model> \
 --parentdirectory /data/user/axelpo/LLP-data/NO_LLP_<model>.mass-<mass>.eps-<eps>.nevents-$$([<nevents>*<njobs>])_ene_<fluxemin>_<fluxemax>_gap_<minlength>_<currentdate>.$(ClusterId)/ \
 --dirname LLPSimulation.$(ClusterId).$(ProcId) \
 --outputfile LLPSimulation.<model>.mass-<mass>.eps-<eps>.nevents-<nevents>.i3.gz \

log = /scratch/axelpo/job.log.$(ClusterId).$(ProcId)
output = /data/user/axelpo/LLP-at-IceCube/dark-leptonic-scalar-simulation/logs/job.out.$(ClusterId).$(ProcId)
error = /data/user/axelpo/LLP-at-IceCube/dark-leptonic-scalar-simulation/logs/job.err.$(ClusterId).$(ProcId)
notification = never

+FileSystemDomain = "foo"
transfer_input_files = /data/user/axelpo/LLP-at-IceCube/dark-leptonic-scalar-simulation/SimulateLLP.py

request_cpus = 5
request_memory = 8GB
request_disk = 2GB
request_gpus = 1

queue <njobs>
